<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/gauss/css/css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>
<body>
<div style="text-align:right;fonts-size:x-small;">Generated:Wed, 06 Nov 2024 00:00:00 +0000</div>
<p>Event Type : <a href="Generation_Sim10-Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8.html#27163223">27163223</a>  <a href="Generation_Sim10-Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8.html#27163284">27163284</a></p>
<a name="27163223"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163223 (Dsst_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2017 </font>- SIMCOND <font color="#FF0000">sim-20201113-7-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 13:05:58 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.59756</td>
<td>2.00294</td>
<td>2.5975</td>
<td>100.305</td>
<td>0.83546</td>
<td>0.013720</td>
<td>9.2582</td>
<td>1.32901</td>
<td>0.12402</td>
<td>0.22848</td>
</tr>
<tr>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0041</td>
<td>&plusmn; 0.048</td>
<td>&plusmn; 0.00040</td>
<td>&plusmn; 0.000051</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00050</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.00021</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.047215</td>
<td>0.3994</td>
<td>0.4009</td>
<td>0.1165</td>
<td>0.0833</td>
<td>0.57638</td>
<td>0.20612</td>
<td>0.12986</td>
<td>0.08764</td>
<td>0.2286</td>
<td>0.6888</td>
<td>0.0825</td>
<td>0</td>
<td>0.93403</td>
<td>0.06597</td>
</tr>
<tr>
<td>&plusmn; 0.000087</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00069</td>
<td>&plusmn; 0.00056</td>
<td>&plusmn; 0.00047</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00033</td>
<td>&plusmn; 0.00033</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D*_s+ in sample</font></td>
<td><font size="2">signal D*_s- in sample</font></td>
</tr>
<tr>
<td>0.04725</td>
<td>0.04718</td>
<td>0.50026</td>
<td>0.49974</td>
</tr>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00067</td>
<td>&plusmn; 0.00067</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 558055 / 265870258 = 0.002099<br/>Number of interactions in accepted events/generated interactions: 1449535 / 532523425 = 0.002722<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 212521</font></p>
<a name="27163284"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163284 (Ds2460_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2017 </font>- SIMCOND <font color="#FF0000">sim-20201113-7-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 13:06:07 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.597564</td>
<td>2.002957</td>
<td>2.5987</td>
<td>100.305</td>
<td>0.83531</td>
<td>0.013745</td>
<td>9.25918</td>
<td>1.32873</td>
<td>0.124035</td>
<td>0.228406</td>
</tr>
<tr>
<td>&plusmn; 0.000050</td>
<td>&plusmn; 0.000068</td>
<td>&plusmn; 0.0055</td>
<td>&plusmn; 0.022</td>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.000023</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00022</td>
<td>&plusmn; 0.000069</td>
<td>&plusmn; 0.000094</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.05950</td>
<td>0.3937</td>
<td>0.3984</td>
<td>0.1199</td>
<td>0.0879</td>
<td>0.58277</td>
<td>0.20538</td>
<td>0.12612</td>
<td>0.08573</td>
<td>0.2168</td>
<td>0.6396</td>
<td>0.1435</td>
<td>0</td>
<td>0</td>
<td>1.00</td>
</tr>
<tr>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.00090</td>
<td>&plusmn; 0.00074</td>
<td>&plusmn; 0.00061</td>
<td>&plusmn; 0.00051</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D_s1(2460)+ in sample</font></td>
<td><font size="2">signal D_s1(2460)- in sample</font></td>
</tr>
<tr>
<td>0.05971</td>
<td>0.05928</td>
<td>0.50181</td>
<td>0.49819</td>
</tr>
<tr>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00090</td>
<td>&plusmn; 0.00090</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 311972 / 1301967219 = 0.0002396<br/>Number of interactions in accepted events/generated interactions: 810723 / 2607784313 = 0.0003109<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 212518</font></p>
</body>
</html>
