<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/gauss/css/css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>
<body>
<div style="text-align:right;fonts-size:x-small;">Generated:Wed, 06 Nov 2024 00:00:00 +0000</div>
<p>Event Type : <a href="Generation_Sim10-Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8.html#27163223">27163223</a>  <a href="Generation_Sim10-Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8.html#27163284">27163284</a></p>
<a name="27163223"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163223 (Dsst_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2018 </font>- SIMCOND <font color="#FF0000">sim-20201113-8-vc-mu100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 16:16:30 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.59769</td>
<td>2.00300</td>
<td>2.5955</td>
<td>100.305</td>
<td>0.83421</td>
<td>0.013814</td>
<td>9.2607</td>
<td>1.32958</td>
<td>0.12395</td>
<td>0.22808</td>
</tr>
<tr>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0041</td>
<td>&plusmn; 0.047</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.000051</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0.00049</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.00021</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.047189</td>
<td>0.3985</td>
<td>0.4018</td>
<td>0.1135</td>
<td>0.0862</td>
<td>0.57789</td>
<td>0.20577</td>
<td>0.12959</td>
<td>0.08675</td>
<td>0.2354</td>
<td>0.6831</td>
<td>0.0815</td>
<td>0</td>
<td>0.93390</td>
<td>0.06610</td>
</tr>
<tr>
<td>&plusmn; 0.000087</td>
<td>&plusmn; 0.0023</td>
<td>&plusmn; 0.0023</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00068</td>
<td>&plusmn; 0.00056</td>
<td>&plusmn; 0.00046</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00033</td>
<td>&plusmn; 0.00033</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D*_s+ in sample</font></td>
<td><font size="2">signal D*_s- in sample</font></td>
</tr>
<tr>
<td>0.04718</td>
<td>0.04719</td>
<td>0.50022</td>
<td>0.49978</td>
</tr>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00066</td>
<td>&plusmn; 0.00066</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 567152 / 270704851 = 0.002095<br/>Number of interactions in accepted events/generated interactions: 1472025 / 542220561 = 0.002715<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211866</font></p>
<a name="27163284"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163284 (Ds2460_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2018 </font>- SIMCOND <font color="#FF0000">sim-20201113-8-vc-mu100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 16:16:38 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.597651</td>
<td>2.002979</td>
<td>2.5991</td>
<td>100.305</td>
<td>0.83530</td>
<td>0.013773</td>
<td>9.25902</td>
<td>1.32865</td>
<td>0.124107</td>
<td>0.228506</td>
</tr>
<tr>
<td>&plusmn; 0.000049</td>
<td>&plusmn; 0.000067</td>
<td>&plusmn; 0.0054</td>
<td>&plusmn; 0.021</td>
<td>&plusmn; 0.00017</td>
<td>&plusmn; 0.000023</td>
<td>&plusmn; 0.00056</td>
<td>&plusmn; 0.00022</td>
<td>&plusmn; 0.000068</td>
<td>&plusmn; 0.000092</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.05970</td>
<td>0.4008</td>
<td>0.3936</td>
<td>0.1229</td>
<td>0.0827</td>
<td>0.58288</td>
<td>0.20504</td>
<td>0.12677</td>
<td>0.08531</td>
<td>0.2123</td>
<td>0.6433</td>
<td>0.1445</td>
<td>0</td>
<td>0</td>
<td>1.00</td>
</tr>
<tr>
<td>&plusmn; 0.00014</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.00088</td>
<td>&plusmn; 0.00072</td>
<td>&plusmn; 0.00060</td>
<td>&plusmn; 0.00050</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D_s1(2460)+ in sample</font></td>
<td><font size="2">signal D_s1(2460)- in sample</font></td>
</tr>
<tr>
<td>0.05991</td>
<td>0.05949</td>
<td>0.50100</td>
<td>0.49900</td>
</tr>
<tr>
<td>&plusmn; 0.00020</td>
<td>&plusmn; 0.00020</td>
<td>&plusmn; 0.00088</td>
<td>&plusmn; 0.00088</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 324702 / 1356218598 = 0.0002394<br/>Number of interactions in accepted events/generated interactions: 843938 / 2716477429 = 0.0003107<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211863</font></p>
</body>
</html>
