<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/gauss/css/css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>
<body>
<div style="text-align:right;fonts-size:x-small;">Generated:Wed, 06 Nov 2024 00:00:00 +0000</div>
<p>Event Type : <a href="Generation_Sim10-Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8.html#27163284">27163284</a>  <a href="Generation_Sim10-Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8.html#27163223">27163223</a></p>
<a name="27163284"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163284 (Ds2460_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2016 </font>- SIMCOND <font color="#FF0000">sim-20201113-6-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 14:40:30 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.597568</td>
<td>2.002903</td>
<td>2.5999</td>
<td>100.305</td>
<td>0.83482</td>
<td>0.013757</td>
<td>9.25886</td>
<td>1.32874</td>
<td>0.123970</td>
<td>0.228260</td>
</tr>
<tr>
<td>&plusmn; 0.000052</td>
<td>&plusmn; 0.000071</td>
<td>&plusmn; 0.0057</td>
<td>&plusmn; 0.022</td>
<td>&plusmn; 0.00019</td>
<td>&plusmn; 0.000024</td>
<td>&plusmn; 0.00059</td>
<td>&plusmn; 0.00023</td>
<td>&plusmn; 0.000072</td>
<td>&plusmn; 0.000097</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.05929</td>
<td>0.3976</td>
<td>0.4001</td>
<td>0.1164</td>
<td>0.0859</td>
<td>0.58339</td>
<td>0.20553</td>
<td>0.12544</td>
<td>0.08564</td>
<td>0.2135</td>
<td>0.6434</td>
<td>0.1431</td>
<td>0</td>
<td>0</td>
<td>1.00</td>
</tr>
<tr>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0029</td>
<td>&plusmn; 0.0029</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0.00094</td>
<td>&plusmn; 0.00077</td>
<td>&plusmn; 0.00063</td>
<td>&plusmn; 0.00053</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0025</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D_s1(2460)+ in sample</font></td>
<td><font size="2">signal D_s1(2460)- in sample</font></td>
</tr>
<tr>
<td>0.05964</td>
<td>0.05894</td>
<td>0.50306</td>
<td>0.49694</td>
</tr>
<tr>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00093</td>
<td>&plusmn; 0.00093</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 288227 / 1206305590 = 0.0002389<br/>Number of interactions in accepted events/generated interactions: 749364 / 2416112988 = 0.0003102<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211355</font></p>
<a name="27163223"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163223 (Dsst_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2016 </font>- SIMCOND <font color="#FF0000">sim-20201113-6-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 14:40:40 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.59769</td>
<td>2.00303</td>
<td>2.5968</td>
<td>100.305</td>
<td>0.83516</td>
<td>0.013770</td>
<td>9.2598</td>
<td>1.32885</td>
<td>0.12419</td>
<td>0.22800</td>
</tr>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00016</td>
<td>&plusmn; 0.0043</td>
<td>&plusmn; 0.050</td>
<td>&plusmn; 0.00041</td>
<td>&plusmn; 0.000053</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00052</td>
<td>&plusmn; 0.00016</td>
<td>&plusmn; 0.00022</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.047333</td>
<td>0.3991</td>
<td>0.3982</td>
<td>0.1157</td>
<td>0.0870</td>
<td>0.57833</td>
<td>0.20597</td>
<td>0.12866</td>
<td>0.08703</td>
<td>0.2362</td>
<td>0.6787</td>
<td>0.0851</td>
<td>0</td>
<td>0.93381</td>
<td>0.06619</td>
</tr>
<tr>
<td>&plusmn; 0.000091</td>
<td>&plusmn; 0.0025</td>
<td>&plusmn; 0.0025</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.0014</td>
<td>&plusmn; 0.00072</td>
<td>&plusmn; 0.00059</td>
<td>&plusmn; 0.00049</td>
<td>&plusmn; 0.00041</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00035</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D*_s+ in sample</font></td>
<td><font size="2">signal D*_s- in sample</font></td>
</tr>
<tr>
<td>0.04734</td>
<td>0.04733</td>
<td>0.49938</td>
<td>0.50062</td>
</tr>
<tr>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.00070</td>
<td>&plusmn; 0.00070</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 511424 / 243569418 = 0.002100<br/>Number of interactions in accepted events/generated interactions: 1328075 / 487877833 = 0.002722<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211358</font></p>
</body>
</html>
