<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/gauss/css/css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>
<body>
<div style="text-align:right;fonts-size:x-small;">Generated:Wed, 06 Nov 2024 00:00:00 +0000</div>
<p>Event Type : <a href="Generation_Sim10-Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8.html#27163284">27163284</a>  <a href="Generation_Sim10-Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8.html#27163223">27163223</a></p>
<a name="27163284"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163284 (Ds2460_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2018 </font>- SIMCOND <font color="#FF0000">sim-20201113-8-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 11:28:13 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.597676</td>
<td>2.003018</td>
<td>2.5999</td>
<td>100.305</td>
<td>0.83492</td>
<td>0.013762</td>
<td>9.25902</td>
<td>1.32882</td>
<td>0.124029</td>
<td>0.228306</td>
</tr>
<tr>
<td>&plusmn; 0.000049</td>
<td>&plusmn; 0.000067</td>
<td>&plusmn; 0.0054</td>
<td>&plusmn; 0.021</td>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.000023</td>
<td>&plusmn; 0.00056</td>
<td>&plusmn; 0.00022</td>
<td>&plusmn; 0.000068</td>
<td>&plusmn; 0.000092</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.05966</td>
<td>0.3985</td>
<td>0.3993</td>
<td>0.1202</td>
<td>0.0821</td>
<td>0.58308</td>
<td>0.20596</td>
<td>0.12587</td>
<td>0.08509</td>
<td>0.2140</td>
<td>0.6441</td>
<td>0.1420</td>
<td>0</td>
<td>0</td>
<td>1.00</td>
</tr>
<tr>
<td>&plusmn; 0.00014</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.00088</td>
<td>&plusmn; 0.00072</td>
<td>&plusmn; 0.00059</td>
<td>&plusmn; 0.00050</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D_s1(2460)+ in sample</font></td>
<td><font size="2">signal D_s1(2460)- in sample</font></td>
</tr>
<tr>
<td>0.05980</td>
<td>0.05951</td>
<td>0.50188</td>
<td>0.49812</td>
</tr>
<tr>
<td>&plusmn; 0.00020</td>
<td>&plusmn; 0.00020</td>
<td>&plusmn; 0.00088</td>
<td>&plusmn; 0.00088</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 324337 / 1352777166 = 0.0002398<br/>Number of interactions in accepted events/generated interactions: 843237 / 2709637420 = 0.0003112<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211875</font></p>
<a name="27163223"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163223 (Dsst_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2018 </font>- SIMCOND <font color="#FF0000">sim-20201113-8-vc-md100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 11:28:22 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.59765</td>
<td>2.00299</td>
<td>2.5937</td>
<td>100.305</td>
<td>0.83479</td>
<td>0.013689</td>
<td>9.2594</td>
<td>1.32833</td>
<td>0.12384</td>
<td>0.22811</td>
</tr>
<tr>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0040</td>
<td>&plusmn; 0.047</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.000050</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0.00049</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.00020</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.047254</td>
<td>0.3968</td>
<td>0.3997</td>
<td>0.1180</td>
<td>0.0855</td>
<td>0.57900</td>
<td>0.20572</td>
<td>0.12875</td>
<td>0.08654</td>
<td>0.2338</td>
<td>0.6852</td>
<td>0.0810</td>
<td>0</td>
<td>0.93442</td>
<td>0.06558</td>
</tr>
<tr>
<td>&plusmn; 0.000086</td>
<td>&plusmn; 0.0023</td>
<td>&plusmn; 0.0023</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00067</td>
<td>&plusmn; 0.00055</td>
<td>&plusmn; 0.00046</td>
<td>&plusmn; 0.00038</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00033</td>
<td>&plusmn; 0.00033</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D*_s+ in sample</font></td>
<td><font size="2">signal D*_s- in sample</font></td>
</tr>
<tr>
<td>0.04737</td>
<td>0.04713</td>
<td>0.50095</td>
<td>0.49905</td>
</tr>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00066</td>
<td>&plusmn; 0.00066</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 579514 / 276044834 = 0.002099<br/>Number of interactions in accepted events/generated interactions: 1503065 / 552913999 = 0.002718<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211878</font></p>
</body>
</html>
