<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://lhcbdoc.web.cern.ch/lhcbdoc/gauss/css/css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>
<body>
<div style="text-align:right;fonts-size:x-small;">Generated:Wed, 06 Nov 2024 00:00:00 +0000</div>
<p>Event Type : <a href="Generation_Sim10-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8.html#27163223">27163223</a>  <a href="Generation_Sim10-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8.html#27163284">27163284</a></p>
<a name="27163223"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163223 (Dsst_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2016 </font>- SIMCOND <font color="#FF0000">sim-20201113-6-vc-mu100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 19:29:08 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.59758</td>
<td>2.00292</td>
<td>2.5961</td>
<td>100.305</td>
<td>0.83523</td>
<td>0.013794</td>
<td>9.2573</td>
<td>1.32793</td>
<td>0.12390</td>
<td>0.22836</td>
</tr>
<tr>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0042</td>
<td>&plusmn; 0.049</td>
<td>&plusmn; 0.00040</td>
<td>&plusmn; 0.000052</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00051</td>
<td>&plusmn; 0.00016</td>
<td>&plusmn; 0.00021</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.047379</td>
<td>0.3999</td>
<td>0.4020</td>
<td>0.1150</td>
<td>0.0831</td>
<td>0.57887</td>
<td>0.20564</td>
<td>0.12876</td>
<td>0.08673</td>
<td>0.2315</td>
<td>0.6869</td>
<td>0.0816</td>
<td>0</td>
<td>0.93441</td>
<td>0.06559</td>
</tr>
<tr>
<td>&plusmn; 0.000089</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00070</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00048</td>
<td>&plusmn; 0.00040</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00034</td>
<td>&plusmn; 0.00034</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D*_s+ in sample</font></td>
<td><font size="2">signal D*_s- in sample</font></td>
</tr>
<tr>
<td>0.04757</td>
<td>0.04719</td>
<td>0.50174</td>
<td>0.49826</td>
</tr>
<tr>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.00068</td>
<td>&plusmn; 0.00068</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 536176 / 255668918 = 0.002097<br/>Number of interactions in accepted events/generated interactions: 1391989 / 512084581 = 0.002718<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211346</font></p>
<a name="27163284"> </a>
<table>
<th colspan="2"><font color="#0000FF">27163284 (Ds2460_Dsgamma,KKpi,Dalitz=TightCut)</font> - Gauss <font color="#088A08">v56r7</font><br/>DecFiles <font color="#088A08">v32r15</font><br/>DDDB <font color="#FF0000">dddb-20220927-2016 </font>- SIMCOND <font color="#FF0000">sim-20201113-6-vc-mu100-Sim10</font><br/>APPCONFIG <font color="#088A08">v3r425</font> <font color="#FF0000">Sim10-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8</font><br/>Wed Nov  6 19:29:18 2024</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="10"><div class="firstcell">Interaction Counters</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section [mb]</font></td>
<td><font size="2">b cross-section [mb]</font></td>
<td><font size="2">Double b cross-section [mb]</font></td>
<td><font size="2">c cross-section [mb]</font></td>
<td><font size="2">Double c cross-section [mb]</font></td>
<td><font size="2">Prompt D cross-section [mb]</font></td>
<td><font size="2">b and c cross-section [mb]</font></td>
</tr>
<tr>
<td>1.597665</td>
<td>2.003044</td>
<td>2.5948</td>
<td>100.305</td>
<td>0.83490</td>
<td>0.013763</td>
<td>9.26013</td>
<td>1.32895</td>
<td>0.123998</td>
<td>0.228293</td>
</tr>
<tr>
<td>&plusmn; 0.000050</td>
<td>&plusmn; 0.000068</td>
<td>&plusmn; 0.0054</td>
<td>&plusmn; 0.021</td>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.000023</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00022</td>
<td>&plusmn; 0.000069</td>
<td>&plusmn; 0.000093</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
</tr>
<tr>
<td>0.05934</td>
<td>0.4004</td>
<td>0.3947</td>
<td>0.1189</td>
<td>0.0860</td>
<td>0.58296</td>
<td>0.20439</td>
<td>0.12598</td>
<td>0.08667</td>
<td>0.2201</td>
<td>0.6375</td>
<td>0.1424</td>
<td>0</td>
<td>0</td>
<td>1.00</td>
</tr>
<tr>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.00090</td>
<td>&plusmn; 0.00073</td>
<td>&plusmn; 0.00060</td>
<td>&plusmn; 0.00051</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="4"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<td><font size="2">anti-particle cut efficiency</font></td>
<td><font size="2">signal D_s1(2460)+ in sample</font></td>
<td><font size="2">signal D_s1(2460)- in sample</font></td>
</tr>
<tr>
<td>0.05948</td>
<td>0.05919</td>
<td>0.50169</td>
<td>0.49831</td>
</tr>
<tr>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00021</td>
<td>&plusmn; 0.00089</td>
<td>&plusmn; 0.00089</td>
</tr>
</table>
</td>
</tr></table>

<p>Number of accepted events/generated events: 314059 / 1312169567 = 0.0002393<br/>Number of interactions in accepted events/generated interactions: 814930 / 2628332759 = 0.0003101<br/>Statistics done (script version 20221123) with 1000 jobs from the following (<strong>Sim10c</strong>) ProdID:<font color="#0000FF"> 211343</font></p>
</body>
</html>
